- 付费人: '武汉长伟国际航运实业有限公司'
  出口航次: 'AUEEE'
  卸货港: 'CNWHA'
  尺寸: '20'
  工原残标志: '原残'
  持箱人: 'AMT'
  残损代码: '底板,破裂'
  温度: '8'
  温度单位: 'F'
  目的港: '武汉'
  箱型: 'V4'
  箱状态: 'OF'
  箱组: 'N'
  箱门方向: '前'
  箱高: '123123'
  装货港: '武汉新港集箱'
  贸易类型: '内贸'
  超限: '超重'
  铅封号: '1000 '
  附加操作: '新箱'
  车队: '武汉君融国际物流有限公司'
  集卡编号: 'AC1202'
  车牌: '闽'
  UNNO:
  交付方式: 'CY'
  交货地: 'CHSHU'
  分件数: '5'
  分体积: '15'
  分重量: '50'
  包装类型: '包'
  发货人: '发货人'
  唛头: '唛头'
  宽度: '10'
  收货人: '收货人'
  订舱号: '1000'
  货名: '货名'
  货类代码: '0400'
  长度: '10'
  高度: '20'
  危类:
  addgoodsalert: '保存成功'
  alert: '清除成功'
  地磅重量: '10000'
  车架号: '100'
  作业路类型: '其他'
  船名航次: '自测驳船(AUEEE)/AUEEE'
  进口道口号: 'B01'
  堆场司机: '集卡司机'
  作业机械: 'A201'
  作业方式: '出口重箱进场'
  操作过程: '车―场'
