launch_status failed=2 1670571089000000000
launch_status broken=4 1670571089000000000
launch_status passed=0 1670571089000000000
launch_status skipped=0 1670571089000000000
launch_status unknown=0 1670571089000000000
launch_time duration=119307 1670571089000000000
launch_time min_duration=7481 1670571089000000000
launch_time max_duration=39454 1670571089000000000
launch_time sum_duration=119124 1670571089000000000
launch_problems product_defects=2 1670571089000000000
launch_problems test_defects=4 1670571089000000000
launch_retries retries=0 1670571089000000000
launch_retries run=6 1670571089000000000
