

#存场箱查询内容
- 结算主体: FZ/深水港国际物流
  箱号: JX_F16CA3
#散货入库内容
  堆场: FZ/辅助区堆场
  道口: '01'
  计划类型: SH/散货入库
  仓库: XL/鞋类
  外部编号: Q1234
  航次: W3333
  联系人: 测试
  联系电话: '13199992222'
  备注: 备注测试
  addplanalert: 新增成功
#入库计划箱内容
  提单号: T9
  分提单: F3
  货名: 足球鞋
  唛头: T190
  包装: 纸箱
  件数: '20'
  体积: '60'
  重量(kg): '800'
  addboxalert: 新增成功
#车辆信息
  车牌: 沪
  车号: Q33221
  手机号: 13122221111
  addcaralert : 新增成功
#主操作（下载，执行，取消，关闭）
  #操作: 执行(后期需要再添加次代码）
#入库登记
  入库位置1: A1
  入库位置2: '0101'
  入库: '20'
  残碎: '0'
  入库体积: '60'
  入库重量(kg): '800'
  addboxconfirm: 新增成功