

#存场箱查询内容
- 结算主体: FZ/深水港国际物流
  箱号: JX_493067
#拆箱计划内容
  堆场: FZ/辅助区堆场
  备注: 备注测试
  addplanalert: 新增成功
#新增箱信息
  #箱号: JX_635784
  #堆场: FZ/辅助区堆场
#货物信息
  #新增货物方式有两种（新增和入库明细追加）
  车牌: 沪
  车号: Q33221
  addcaralert: 新增成功
#装箱确认内容
  #箱号: JX_741895
  拆箱状态: 初始
  计划类型: CXRK/拆箱入库
  仓库: GOLD/黄金
  入库位置1: A7
  入库位置2: '0203'
  confirmalert: 完成成功
#车辆进场出场
  道口: '01'
  手机号: 13211335544
#箱子信息
  尺寸: "10"
  箱型: GP
  箱高: "8"
  持箱人: HLYS/上海港城危险品物流
  重量: 10
  进场作业类型: 平台国检前箱进场K