- 堆场: FZ/辅助区堆场
  备注: ）——+：“|？》《asc
  是否再生品: 否
  是否加急: 否
  是否放射性: 否
  是否熏蒸: 否
  查验单位: 海关
  查验科室: 10/查验一科
  申请客户: ' '
  结算客户: ' '
  联系人: 康康star
  联系电话: '13981111111'
  计划开始时间:
  计划类型: 人工查验
  计划结束时间:
  addplanalert: 新增成功
  箱号: JX_516784
  尺寸: "10"
  箱型: GP
  箱高: "8"
  alert: 保存成功
  收款方式: 现金
  发票类型: 增专(纸质)
  是否开票: 仅收费
  chargeAlert: 没有符合条件的数据
