
#出场计划内容
- 出场作业类型: DD/门/门
  委托送港类型: 直装
  目标堆场: FZ/辅助区堆场
  流向: YS01/盛东
  去向地: Y4/尚东
  备注: 备注测试
  结算主体: FZ/深水港国际物流
  堆场: FZ/辅助区堆场
  计划状态: 0/
  addplanalert: 新增成功
#存场箱查询内容
#-结算主体: FZ/深水港国际物流
  箱号: JX_264385
#付款内容
  收款方式: 现金
  发票类型: 增专(纸质)
  是否开票: 仅收费
  chargeAlert: 123
#提箱进场登记
#-箱号: JX_F16CA3
#-堆场: FZ/辅助区堆场
  道口: '31'
  车牌: 沪
  车号: Q33221
  手机号: 13122224444
  outboxalert: 确认成功
#车载操作
  #堆场: FZ/辅助区堆场
  操作: 查找指令
  空重 : 重箱
  #车牌: 沪
  #车号: A1234
  alert: None
  #道口: '01'
  caroutalert: 出场成功
#箱子信息
  尺寸: "10"
  箱型: GP
  箱高: "8"
  持箱人: HLYS/上海港城危险品物流
  重量: 10
  进场作业类型: 平台国检前箱进场K




