2022-12-08 09:11:21,812--->INFO--->步骤1输入用户名
2022-12-08 09:11:22,386--->INFO--->步骤2输入密码
2022-12-08 09:11:31,817--->INFO--->步骤1：添加主计划
2022-12-08 09:11:36,846--->INFO--->步骤1：添加计划箱
2022-12-08 09:11:45,380--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 09:13:58,956--->INFO--->步骤1输入用户名
2022-12-08 09:13:59,549--->INFO--->步骤2输入密码
2022-12-08 09:14:12,131--->INFO--->步骤1：添加主计划
2022-12-08 09:14:15,790--->INFO--->check1：验证计划号可否编辑
2022-12-08 09:14:28,236--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 09:14:29,271--->INFO--->check3：验证添加后列表的值正确
2022-12-08 09:14:39,180--->INFO--->步骤1：添加计划箱
2022-12-08 09:14:51,668--->INFO--->步骤1：添加箱货信息
2022-12-08 09:16:13,456--->INFO--->步骤1输入用户名
2022-12-08 09:16:14,036--->INFO--->步骤2输入密码
2022-12-08 09:16:23,482--->INFO--->步骤1：添加主计划
2022-12-08 09:16:27,481--->INFO--->check1：验证计划号可否编辑
2022-12-08 09:16:39,920--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 09:16:40,879--->INFO--->check3：验证添加后列表的值正确
2022-12-08 09:16:50,747--->INFO--->步骤1：添加计划箱
2022-12-08 10:20:23,463--->INFO--->步骤1输入用户名
2022-12-08 10:20:24,045--->INFO--->步骤2输入密码
2022-12-08 10:20:34,232--->INFO--->步骤1：添加主计划
2022-12-08 10:20:37,829--->INFO--->check1：验证计划号可否编辑
2022-12-08 10:20:50,203--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 10:20:51,235--->INFO--->check3：验证添加后列表的值正确
2022-12-08 10:21:02,346--->INFO--->步骤1：添加主计划
2022-12-08 10:21:05,558--->INFO--->check1：验证计划号可否编辑
2022-12-08 10:49:11,149--->INFO--->步骤1输入用户名
2022-12-08 10:49:11,801--->INFO--->步骤2输入密码
2022-12-08 10:49:21,954--->INFO--->步骤1：添加主计划
2022-12-08 10:49:25,709--->INFO--->check1：验证计划号可否编辑
2022-12-08 10:49:38,203--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 10:49:39,178--->INFO--->check3：验证添加后列表的值正确
2022-12-08 10:49:49,105--->INFO--->步骤1：添加计划箱
2022-12-08 10:50:01,644--->INFO--->步骤1：添加箱货信息
2022-12-08 10:50:07,255--->INFO--->步骤1：添加计划箱
2022-12-08 10:50:19,567--->INFO--->步骤1：添加箱货信息
2022-12-08 10:50:26,577--->ERROR--->未发现提示信息下发执行成功
2022-12-08 10:50:26,577--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 10:50:44,252--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 10:50:49,842--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 11:19:20,479--->INFO--->步骤1输入用户名
2022-12-08 11:19:21,078--->INFO--->步骤2输入密码
2022-12-08 11:19:48,122--->INFO--->步骤1：选择作业类型
2022-12-08 11:19:49,875--->INFO--->步骤2：选车落箱
2022-12-08 11:19:52,095--->INFO--->步骤：落箱
2022-12-08 11:19:56,411--->ERROR--->未发现提示信息
2022-12-08 11:19:56,448--->INFO--->步骤2：选车落箱
2022-12-08 11:27:44,132--->INFO--->步骤1输入用户名
2022-12-08 11:27:44,720--->INFO--->步骤2输入密码
2022-12-08 11:27:55,513--->INFO--->步骤1：添加主计划
2022-12-08 11:27:59,286--->INFO--->check1：验证计划号可否编辑
2022-12-08 11:28:11,959--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 11:28:12,930--->INFO--->check3：验证添加后列表的值正确
2022-12-08 11:28:22,855--->INFO--->步骤1：添加计划箱
2022-12-08 11:28:35,459--->INFO--->步骤1：添加箱货信息
2022-12-08 11:28:41,165--->INFO--->步骤1：添加计划箱
2022-12-08 11:28:53,348--->INFO--->步骤1：添加箱货信息
2022-12-08 11:29:00,330--->ERROR--->未发现提示信息下发执行成功
2022-12-08 11:29:00,331--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 11:29:18,125--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 11:29:23,833--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 11:29:25,571--->INFO--->check2：验证添加后列表的值正确
2022-12-08 11:29:31,735--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 11:29:33,503--->INFO--->check2：验证添加后列表的值正确
2022-12-08 11:29:39,023--->INFO--->步骤3：送箱确认
2022-12-08 11:29:45,834--->INFO--->步骤1：选择作业类型
2022-12-08 11:29:47,629--->INFO--->步骤2：选车落箱
2022-12-08 11:29:49,842--->INFO--->步骤：落箱
2022-12-08 11:29:54,135--->ERROR--->未发现提示信息
2022-12-08 11:29:55,138--->INFO--->步骤2：选车落箱
2022-12-08 11:29:57,331--->INFO--->步骤：落箱
2022-12-08 11:30:01,664--->ERROR--->未发现提示信息
2022-12-08 11:30:04,543--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-08 11:30:07,064--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-08 11:30:07,664--->INFO--->步骤3：确认出场
2022-12-08 16:29:15,241--->INFO--->步骤1输入用户名
2022-12-08 16:29:15,847--->INFO--->步骤2输入密码
2022-12-08 16:29:40,519--->INFO--->步骤1输入用户名
2022-12-08 16:29:41,117--->INFO--->步骤2输入密码
2022-12-08 16:31:36,273--->INFO--->步骤1输入用户名
2022-12-08 16:31:36,852--->INFO--->步骤2输入密码
2022-12-08 16:31:46,874--->INFO--->步骤1：添加主计划
2022-12-08 16:31:50,412--->INFO--->check1：验证计划号可否编辑
2022-12-08 16:32:03,382--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 16:32:04,410--->INFO--->check3：验证添加后列表的值正确
2022-12-08 16:32:20,017--->INFO--->步骤1：添加计划箱
2022-12-08 16:32:32,494--->INFO--->步骤1：添加箱货信息
2022-12-08 16:32:38,196--->INFO--->步骤1：添加计划箱
2022-12-08 16:32:50,781--->INFO--->步骤1：添加箱货信息
2022-12-08 16:33:14,413--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 16:33:19,908--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 16:33:21,639--->INFO--->check2：验证添加后列表的值正确
2022-12-08 16:33:27,956--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 16:33:29,616--->INFO--->check2：验证添加后列表的值正确
2022-12-08 16:33:35,124--->INFO--->步骤3：送箱确认
2022-12-08 16:33:42,073--->INFO--->步骤1：选择作业类型
2022-12-08 16:33:45,315--->INFO--->步骤1：添加作业指令
2022-12-08 16:36:47,181--->INFO--->步骤1输入用户名
2022-12-08 16:36:47,772--->INFO--->步骤2输入密码
2022-12-08 16:37:01,035--->INFO--->步骤1：添加主计划
2022-12-08 16:37:04,730--->INFO--->check1：验证计划号可否编辑
2022-12-08 16:37:17,748--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 16:37:18,769--->INFO--->check3：验证添加后列表的值正确
2022-12-08 16:37:34,243--->INFO--->步骤1：添加计划箱
2022-12-08 16:37:46,884--->INFO--->步骤1：添加箱货信息
2022-12-08 16:37:52,734--->INFO--->步骤1：添加计划箱
2022-12-08 16:38:05,408--->INFO--->步骤1：添加箱货信息
2022-12-08 16:38:13,146--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 16:38:31,125--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 16:38:36,851--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 16:38:38,551--->INFO--->check2：验证添加后列表的值正确
2022-12-08 16:38:44,776--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 16:38:46,373--->INFO--->check2：验证添加后列表的值正确
2022-12-08 16:38:51,847--->INFO--->步骤3：送箱确认
2022-12-08 16:38:59,757--->INFO--->步骤1：添加作业指令
2022-12-08 16:57:32,272--->INFO--->步骤1输入用户名
2022-12-08 16:57:32,848--->INFO--->步骤2输入密码
2022-12-08 16:57:42,732--->INFO--->步骤1：添加主计划
2022-12-08 16:57:47,745--->INFO--->步骤1：添加计划箱
2022-12-08 16:59:33,304--->INFO--->步骤1输入用户名
2022-12-08 16:59:33,866--->INFO--->步骤2输入密码
2022-12-08 16:59:47,324--->INFO--->步骤1：添加主计划
2022-12-08 16:59:50,952--->INFO--->check1：验证计划号可否编辑
2022-12-08 17:00:03,596--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 17:00:04,580--->INFO--->check3：验证添加后列表的值正确
2022-12-08 17:00:20,110--->INFO--->步骤1：添加计划箱
2022-12-08 17:00:32,767--->INFO--->步骤1：添加箱货信息
2022-12-08 17:00:38,301--->INFO--->步骤1：添加计划箱
2022-12-08 17:00:50,790--->INFO--->步骤1：添加箱货信息
2022-12-08 17:00:58,722--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 17:01:16,915--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 17:01:23,362--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:01:25,094--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:01:31,288--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:01:32,901--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:01:38,359--->INFO--->步骤3：送箱确认
2022-12-08 17:01:45,123--->INFO--->步骤1：选择作业类型
2022-12-08 17:01:46,952--->INFO--->步骤2：选车落箱
2022-12-08 17:01:49,170--->INFO--->步骤：落箱
2022-12-08 17:01:53,455--->ERROR--->未发现提示信息
2022-12-08 17:01:54,467--->INFO--->步骤2：选车落箱
2022-12-08 17:01:56,652--->INFO--->步骤：落箱
2022-12-08 17:02:00,915--->ERROR--->未发现提示信息
2022-12-08 17:02:03,905--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-08 17:02:06,462--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-08 17:02:07,055--->INFO--->步骤3：确认出场
2022-12-08 17:02:22,761--->INFO--->步骤1：添加计划箱
2022-12-08 17:02:58,540--->INFO--->步骤1：输入箱号、选择结算类型
2022-12-08 17:03:11,782--->INFO--->步骤1：添加作业指令
2022-12-08 17:16:28,635--->INFO--->步骤1输入用户名
2022-12-08 17:16:29,213--->INFO--->步骤2输入密码
2022-12-08 17:16:41,681--->INFO--->步骤1：添加主计划
2022-12-08 17:16:45,169--->INFO--->check1：验证计划号可否编辑
2022-12-08 17:16:56,249--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 17:16:57,099--->INFO--->check3：验证添加后列表的值正确
2022-12-08 17:17:09,890--->INFO--->步骤1：添加计划箱
2022-12-08 17:17:20,491--->INFO--->步骤1：添加箱货信息
2022-12-08 17:17:25,378--->INFO--->步骤1：添加计划箱
2022-12-08 17:17:35,883--->INFO--->步骤1：添加箱货信息
2022-12-08 17:17:42,506--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 17:17:57,997--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 17:18:02,882--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:18:04,508--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:18:09,495--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:18:11,081--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:18:15,565--->INFO--->步骤3：送箱确认
2022-12-08 17:18:21,591--->INFO--->步骤1：选择作业类型
2022-12-08 17:18:23,098--->INFO--->步骤2：选车落箱
2022-12-08 17:18:25,070--->INFO--->步骤：落箱
2022-12-08 17:18:29,211--->ERROR--->未发现提示信息
2022-12-08 17:18:30,219--->INFO--->步骤2：选车落箱
2022-12-08 17:18:32,191--->INFO--->步骤：落箱
2022-12-08 17:18:36,255--->ERROR--->未发现提示信息
2022-12-08 17:18:38,825--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-08 17:18:41,023--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-08 17:18:41,523--->INFO--->步骤3：确认出场
2022-12-08 17:18:54,663--->INFO--->步骤1：添加计划箱
2022-12-08 17:19:24,703--->INFO--->步骤1：输入箱号、选择结算类型
2022-12-08 17:19:37,232--->INFO--->步骤1：添加作业指令
2022-12-08 17:22:59,538--->INFO--->步骤1输入用户名
2022-12-08 17:22:59,930--->INFO--->步骤2输入密码
2022-12-08 17:23:14,588--->INFO--->步骤1：添加主计划
2022-12-08 17:23:19,317--->INFO--->步骤1：添加计划箱
2022-12-08 17:23:52,311--->INFO--->步骤1：添加作业指令
2022-12-08 17:26:03,020--->INFO--->步骤1输入用户名
2022-12-08 17:26:03,393--->INFO--->步骤2输入密码
2022-12-08 17:31:09,687--->INFO--->步骤1输入用户名
2022-12-08 17:31:10,054--->INFO--->步骤2输入密码
2022-12-08 17:31:16,531--->INFO--->步骤1：添加计划箱
2022-12-08 17:31:45,402--->INFO--->步骤1输入用户名
2022-12-08 17:31:45,781--->INFO--->步骤2输入密码
2022-12-08 17:31:55,331--->INFO--->步骤1：添加计划箱
2022-12-08 17:32:34,089--->INFO--->步骤1输入用户名
2022-12-08 17:32:34,462--->INFO--->步骤2输入密码
2022-12-08 17:32:44,046--->INFO--->步骤1：添加主计划
2022-12-08 17:32:46,483--->INFO--->check1：验证计划号可否编辑
2022-12-08 17:32:55,227--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-08 17:32:55,956--->INFO--->check3：验证添加后列表的值正确
2022-12-08 17:33:05,939--->INFO--->步骤1：添加计划箱
2022-12-08 17:33:14,581--->INFO--->步骤1：添加箱货信息
2022-12-08 17:33:18,369--->INFO--->步骤1：添加计划箱
2022-12-08 17:33:26,822--->INFO--->步骤1：添加箱货信息
2022-12-08 17:33:32,232--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-08 17:33:47,560--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-08 17:33:51,379--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:33:52,599--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:33:56,672--->INFO--->步骤1:输入已有计划的箱号
2022-12-08 17:33:57,946--->INFO--->check2：验证添加后列表的值正确
2022-12-08 17:34:01,454--->INFO--->步骤3：送箱确认
2022-12-08 17:34:07,213--->INFO--->步骤1：选择作业类型
2022-12-08 17:34:08,400--->INFO--->步骤2：选车落箱
2022-12-09 08:48:14,854--->INFO--->步骤1输入用户名
2022-12-09 08:48:15,328--->INFO--->步骤2输入密码
2022-12-09 08:48:28,323--->INFO--->步骤1：添加计划箱
2022-12-09 08:48:50,724--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 08:48:54,091--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 08:48:55,139--->INFO--->check2：验证添加后列表的值正确
2022-12-09 08:49:02,501--->INFO--->步骤1：选择作业类型
2022-12-09 08:49:03,607--->INFO--->步骤2：选车落箱
2022-12-09 08:52:52,580--->INFO--->步骤1输入用户名
2022-12-09 08:52:52,934--->INFO--->步骤2输入密码
2022-12-09 08:53:05,086--->INFO--->步骤1：添加主计划
2022-12-09 08:53:07,224--->INFO--->check1：验证计划号可否编辑
2022-12-09 08:53:15,019--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 08:53:16,051--->INFO--->check3：验证添加后列表的值正确
2022-12-09 08:53:25,800--->INFO--->步骤1：添加计划箱
2022-12-09 08:53:33,496--->INFO--->步骤1：添加箱货信息
2022-12-09 08:53:37,059--->INFO--->步骤1：添加计划箱
2022-12-09 08:53:44,750--->INFO--->步骤1：添加箱货信息
2022-12-09 08:53:49,723--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 08:54:02,104--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 08:54:05,500--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 09:05:14,804--->INFO--->步骤1输入用户名
2022-12-09 09:05:15,160--->INFO--->步骤2输入密码
2022-12-09 09:05:24,120--->INFO--->步骤1：添加主计划
2022-12-09 09:05:26,748--->INFO--->check1：验证计划号可否编辑
2022-12-09 09:05:34,452--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 09:05:35,155--->INFO--->check3：验证添加后列表的值正确
2022-12-09 09:05:44,863--->INFO--->步骤1：添加计划箱
2022-12-09 09:05:52,493--->INFO--->步骤1：添加箱货信息
2022-12-09 09:05:55,962--->INFO--->步骤1：添加计划箱
2022-12-09 09:06:03,629--->INFO--->步骤1：添加箱货信息
2022-12-09 09:06:08,445--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 09:06:22,253--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 09:06:25,669--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 09:06:26,717--->INFO--->check2：验证添加后列表的值正确
2022-12-09 09:06:30,484--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 09:06:31,483--->INFO--->check2：验证添加后列表的值正确
2022-12-09 09:06:34,838--->INFO--->步骤3：送箱确认
2022-12-09 09:06:40,110--->INFO--->步骤1：选择作业类型
2022-12-09 09:06:41,218--->INFO--->步骤2：选车落箱
2022-12-09 09:17:46,399--->INFO--->步骤1输入用户名
2022-12-09 09:17:46,755--->INFO--->步骤2输入密码
2022-12-09 09:17:59,276--->INFO--->步骤1：添加转堆计划
2022-12-09 09:17:59,721--->INFO--->check1：验证计划号可否编辑
2022-12-09 09:18:03,463--->INFO--->步骤1：添加作业指令
2022-12-09 09:18:04,390--->INFO--->check3：验证添加作业指令窗口中列表的值正确
2022-12-09 09:18:09,546--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 09:18:10,233--->INFO--->check3：验证添加后列表的值正确
2022-12-09 09:18:20,490--->INFO--->步骤2：选车落箱
2022-12-09 09:18:22,341--->INFO--->步骤：选起始箱区
2022-12-09 09:18:34,969--->INFO--->步骤1：添加作业指令
2022-12-09 09:24:20,333--->INFO--->步骤1输入用户名
2022-12-09 09:24:20,688--->INFO--->步骤2输入密码
2022-12-09 09:24:34,101--->INFO--->步骤1：添加转堆计划
2022-12-09 09:24:34,538--->INFO--->check1：验证计划号可否编辑
2022-12-09 09:24:38,344--->INFO--->步骤1：添加作业指令
2022-12-09 09:24:39,257--->INFO--->check3：验证添加作业指令窗口中列表的值正确
2022-12-09 09:24:44,288--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 09:24:44,797--->INFO--->check3：验证添加后列表的值正确
2022-12-09 09:24:55,077--->INFO--->步骤2：选车落箱
2022-12-09 09:24:56,892--->INFO--->步骤：选起始箱区
2022-12-09 09:24:57,295--->INFO--->步骤：选目标箱区
2022-12-09 09:25:06,819--->INFO--->步骤1：添加计划箱
2022-12-09 09:25:30,183--->INFO--->步骤1：输入箱号、选择结算类型
2022-12-09 09:25:46,601--->INFO--->步骤1：添加查验计划
2022-12-09 09:25:47,077--->INFO--->check1：验证查验计划号和查验方式不可编辑
2022-12-09 09:25:55,810--->INFO--->check2：验证提示信息
2022-12-09 09:25:56,732--->INFO--->check3：验证添加后列表的值正确
2022-12-09 09:26:08,165--->INFO--->步骤1：添加作业指令
2022-12-09 09:26:10,538--->INFO--->check4：验证添加作业指令窗口中列表的值正确
2022-12-09 09:26:21,699--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 09:26:24,841--->INFO--->步骤1：查验录入信息
2022-12-09 09:26:37,053--->INFO--->check1：验证提示信息
2022-12-09 09:26:37,564--->INFO--->check3：验证修改后列表的值正确
2022-12-09 09:27:10,203--->INFO--->步骤1：输入箱号、选择结算类型
2022-12-09 09:27:56,069--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 09:28:02,471--->INFO--->步骤1：输入车牌号
2022-12-09 09:28:03,315--->INFO--->步骤2：新增入库信息
2022-12-09 09:28:08,909--->INFO--->步骤1：输入车牌号
2022-12-09 09:28:09,719--->INFO--->步骤2：勾选
2022-12-09 09:28:10,155--->INFO--->步骤3：放行按钮点击
2022-12-09 09:28:16,615--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 09:28:18,143--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 09:28:18,511--->INFO--->步骤3：确认出场
2022-12-09 09:28:22,307--->INFO--->步骤1：添加主计划
2022-12-09 09:28:22,771--->INFO--->步骤2：刷新元素
2022-12-09 09:28:24,962--->INFO--->步骤3：输入内容
2022-12-09 09:28:33,810--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 09:28:34,329--->INFO--->check2：验证添加后列表的值正确
2022-12-09 09:28:42,898--->INFO--->步骤1：添加箱子
2022-12-09 09:28:45,219--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 09:28:45,936--->INFO--->步骤1：添加车辆
2022-12-09 09:28:54,942--->INFO--->check1：验证新增车辆信息弹出提示信息
2022-12-09 09:28:55,365--->INFO--->check2：验证添加后列表的值正确
2022-12-09 09:28:57,350--->INFO--->步骤1：展开...
2022-12-09 09:28:57,765--->INFO--->步骤2：执行
2022-12-09 09:29:07,079--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 09:29:11,495--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 09:29:17,904--->INFO--->步骤1：输入车牌号
2022-12-09 09:29:18,734--->INFO--->步骤2：新增出库信息
2022-12-09 09:29:27,881--->INFO--->check1：验证入库明细弹出提示信息
2022-12-09 09:29:28,416--->INFO--->check3：验证添加后列表的值正确
2022-12-09 10:22:05,499--->INFO--->步骤1输入用户名
2022-12-09 10:22:05,854--->INFO--->步骤2输入密码
2022-12-09 10:22:15,621--->INFO--->步骤1：添加主计划
2022-12-09 10:22:16,503--->INFO--->步骤2：刷新元素
2022-12-09 10:22:18,137--->INFO--->步骤3：输入内容
2022-12-09 10:22:26,776--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:22:27,269--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:22:36,023--->INFO--->步骤1：添加箱子
2022-12-09 10:22:38,388--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:22:39,199--->INFO--->步骤1：添加车辆
2022-12-09 10:22:48,304--->INFO--->check1：验证新增车辆信息弹出提示信息
2022-12-09 10:22:48,717--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:22:50,775--->INFO--->步骤1：展开...
2022-12-09 10:22:51,171--->INFO--->步骤2：执行
2022-12-09 10:22:53,497--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 10:23:00,039--->INFO--->步骤1：输入车牌号
2022-12-09 10:23:00,854--->INFO--->步骤2：新增出库信息
2022-12-09 10:23:10,420--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 10:23:11,910--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 10:46:26,473--->INFO--->步骤1输入用户名
2022-12-09 10:46:26,827--->INFO--->步骤2输入密码
2022-12-09 10:46:40,349--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 10:46:46,931--->INFO--->步骤1：输入车牌号
2022-12-09 10:46:50,693--->INFO--->步骤1：输入车牌号
2022-12-09 10:46:51,488--->INFO--->步骤2：勾选
2022-12-09 10:46:56,448--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 10:46:57,930--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 10:50:12,597--->INFO--->步骤1输入用户名
2022-12-09 10:50:12,945--->INFO--->步骤2输入密码
2022-12-09 10:50:21,332--->INFO--->步骤1：添加主计划
2022-12-09 10:50:21,787--->INFO--->步骤2：刷新元素
2022-12-09 10:50:23,460--->INFO--->步骤3：输入内容
2022-12-09 10:50:32,153--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:50:32,626--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:50:41,534--->INFO--->步骤1：添加箱子
2022-12-09 10:50:43,892--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:50:44,626--->INFO--->步骤1：添加车辆
2022-12-09 10:50:53,775--->INFO--->check1：验证新增车辆信息弹出提示信息
2022-12-09 10:50:54,196--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:50:56,249--->INFO--->步骤1：展开...
2022-12-09 10:50:56,632--->INFO--->步骤2：执行
2022-12-09 10:51:05,990--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 10:51:10,269--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 10:51:16,669--->INFO--->步骤1：输入车牌号
2022-12-09 10:51:17,479--->INFO--->步骤2：新增出库信息
2022-12-09 10:51:26,626--->INFO--->check1：验证入库明细弹出提示信息
2022-12-09 10:51:27,025--->INFO--->check3：验证添加后列表的值正确
2022-12-09 10:51:32,583--->INFO--->步骤1：输入车牌号
2022-12-09 10:51:33,403--->INFO--->步骤2：勾选
2022-12-09 10:51:33,834--->INFO--->步骤3：放行按钮点击
2022-12-09 10:51:42,203--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 10:51:43,738--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 10:51:44,107--->INFO--->步骤3：确认出场
2022-12-09 10:51:44,810--->ERROR--->未发现提示信息
2022-12-09 10:53:45,849--->INFO--->步骤1输入用户名
2022-12-09 10:53:46,207--->INFO--->步骤2输入密码
2022-12-09 10:53:55,125--->INFO--->步骤1：添加主计划
2022-12-09 10:53:55,586--->INFO--->步骤2：刷新元素
2022-12-09 10:53:57,110--->INFO--->步骤3：输入内容
2022-12-09 10:54:05,750--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:54:06,218--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:54:15,083--->INFO--->步骤1：添加箱子
2022-12-09 10:54:17,456--->INFO--->check1：验证添加主计划弹出提示信息
2022-12-09 10:54:18,181--->INFO--->步骤1：添加车辆
2022-12-09 10:54:27,241--->INFO--->check1：验证新增车辆信息弹出提示信息
2022-12-09 10:54:27,667--->INFO--->check2：验证添加后列表的值正确
2022-12-09 10:54:29,709--->INFO--->步骤1：展开...
2022-12-09 10:54:30,102--->INFO--->步骤2：执行
2022-12-09 10:54:43,609--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 10:54:50,118--->INFO--->步骤1：输入车牌号
2022-12-09 10:54:50,917--->INFO--->步骤2：新增出库信息
2022-12-09 10:55:00,018--->INFO--->check1：验证入库明细弹出提示信息
2022-12-09 10:55:00,418--->INFO--->check3：验证添加后列表的值正确
2022-12-09 10:55:06,090--->INFO--->步骤1：输入车牌号
2022-12-09 10:55:06,916--->INFO--->步骤2：勾选
2022-12-09 10:55:11,769--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 10:55:13,302--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 11:15:13,177--->INFO--->步骤1输入用户名
2022-12-09 11:15:13,540--->INFO--->步骤2输入密码
2022-12-09 11:15:24,432--->INFO--->步骤1：添加主计划
2022-12-09 11:15:26,521--->INFO--->check1：验证计划号可否编辑
2022-12-09 11:15:34,088--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 11:15:34,828--->INFO--->check3：验证添加后列表的值正确
2022-12-09 11:15:44,574--->INFO--->步骤1：添加计划箱
2022-12-09 11:15:52,126--->INFO--->步骤1：添加箱货信息
2022-12-09 11:15:55,663--->INFO--->步骤1：添加计划箱
2022-12-09 11:16:03,410--->INFO--->步骤1：添加箱货信息
2022-12-09 11:16:08,288--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 11:16:21,944--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 11:16:25,275--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 11:16:26,353--->INFO--->check2：验证添加后列表的值正确
2022-12-09 11:16:30,196--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 11:16:31,263--->INFO--->check2：验证添加后列表的值正确
2022-12-09 11:16:34,703--->INFO--->步骤3：送箱确认
2022-12-09 11:16:39,857--->INFO--->步骤1：选择作业类型
2022-12-09 11:16:40,963--->INFO--->步骤2：选车落箱
2022-12-09 11:17:12,415--->INFO--->步骤：落箱
2022-12-09 11:17:17,324--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 11:17:18,895--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 11:28:46,422--->INFO--->步骤1输入用户名
2022-12-09 11:28:46,781--->INFO--->步骤2输入密码
2022-12-09 11:28:54,741--->INFO--->步骤1：添加主计划
2022-12-09 11:28:57,103--->INFO--->check1：验证计划号可否编辑
2022-12-09 11:29:04,864--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 11:29:05,649--->INFO--->check3：验证添加后列表的值正确
2022-12-09 11:29:15,257--->INFO--->步骤1：添加计划箱
2022-12-09 11:29:22,751--->INFO--->步骤1：添加箱货信息
2022-12-09 11:29:26,172--->INFO--->步骤1：添加计划箱
2022-12-09 11:29:33,756--->INFO--->步骤1：添加箱货信息
2022-12-09 11:29:41,151--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 11:29:53,472--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 11:29:56,782--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 11:29:57,806--->INFO--->check2：验证添加后列表的值正确
2022-12-09 11:30:05,026--->INFO--->步骤1：选择作业类型
2022-12-09 11:30:06,125--->INFO--->步骤2：选车落箱
2022-12-09 11:30:37,544--->INFO--->步骤：落箱
2022-12-09 11:30:42,403--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 11:30:43,944--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 13:08:59,729--->INFO--->步骤1输入用户名
2022-12-09 13:09:00,089--->INFO--->步骤2输入密码
2022-12-09 13:09:08,736--->INFO--->步骤1：添加主计划
2022-12-09 13:09:13,796--->INFO--->步骤1：添加计划箱
2022-12-09 13:09:22,493--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:12:18,329--->INFO--->步骤1输入用户名
2022-12-09 13:12:18,688--->INFO--->步骤2输入密码
2022-12-09 13:12:36,307--->INFO--->步骤1：添加主计划
2022-12-09 13:12:38,443--->INFO--->check1：验证计划号可否编辑
2022-12-09 13:12:46,208--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 13:12:46,945--->INFO--->check3：验证添加后列表的值正确
2022-12-09 13:12:56,684--->INFO--->步骤1：添加计划箱
2022-12-09 13:13:04,236--->INFO--->步骤1：添加箱货信息
2022-12-09 13:13:07,676--->INFO--->步骤1：添加计划箱
2022-12-09 13:13:15,357--->INFO--->步骤1：添加箱货信息
2022-12-09 13:13:20,295--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 13:13:33,983--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:13:37,392--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:13:38,457--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:13:42,268--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:13:43,311--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:13:46,766--->INFO--->步骤3：送箱确认
2022-12-09 13:13:51,509--->INFO--->步骤1：选择作业类型
2022-12-09 13:13:52,652--->INFO--->步骤2：选车落箱
2022-12-09 13:14:24,186--->INFO--->步骤：落箱
2022-12-09 13:14:29,044--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 13:14:30,719--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 13:18:23,182--->INFO--->步骤1输入用户名
2022-12-09 13:18:23,534--->INFO--->步骤2输入密码
2022-12-09 13:18:31,352--->INFO--->步骤1：添加主计划
2022-12-09 13:18:33,447--->INFO--->check1：验证计划号可否编辑
2022-12-09 13:18:40,968--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 13:18:41,971--->INFO--->check3：验证添加后列表的值正确
2022-12-09 13:18:51,881--->INFO--->步骤1：添加计划箱
2022-12-09 13:19:00,768--->INFO--->步骤1：添加箱货信息
2022-12-09 13:19:04,614--->INFO--->步骤1：添加计划箱
2022-12-09 13:19:13,127--->INFO--->步骤1：添加箱货信息
2022-12-09 13:19:21,128--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 13:19:33,980--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:19:37,344--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:19:38,413--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:19:45,082--->INFO--->步骤1：选择作业类型
2022-12-09 13:19:46,160--->INFO--->步骤2：选车落箱
2022-12-09 13:20:17,583--->INFO--->步骤：落箱
2022-12-09 13:20:22,563--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 13:20:24,140--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 13:25:54,507--->INFO--->步骤1输入用户名
2022-12-09 13:25:54,852--->INFO--->步骤2输入密码
2022-12-09 13:26:08,489--->INFO--->步骤1：添加主计划
2022-12-09 13:26:10,840--->INFO--->check1：验证计划号可否编辑
2022-12-09 13:26:18,761--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 13:26:19,492--->INFO--->check3：验证添加后列表的值正确
2022-12-09 13:26:28,950--->INFO--->步骤1：添加计划箱
2022-12-09 13:26:36,571--->INFO--->步骤1：添加箱货信息
2022-12-09 13:26:40,018--->INFO--->步骤1：添加计划箱
2022-12-09 13:26:47,492--->INFO--->步骤1：添加箱货信息
2022-12-09 13:26:54,827--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 13:27:07,215--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:27:10,522--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:27:11,589--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:27:18,302--->INFO--->步骤1：选择作业类型
2022-12-09 13:27:19,366--->INFO--->步骤2：选车落箱
2022-12-09 13:27:50,715--->INFO--->步骤：落箱
2022-12-09 13:27:55,602--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 13:27:57,144--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 13:30:55,620--->INFO--->步骤1输入用户名
2022-12-09 13:30:55,978--->INFO--->步骤2输入密码
2022-12-09 13:31:32,064--->INFO--->步骤1输入用户名
2022-12-09 13:31:32,420--->INFO--->步骤2输入密码
2022-12-09 13:31:40,910--->INFO--->步骤1：添加主计划
2022-12-09 13:31:42,995--->INFO--->check1：验证计划号可否编辑
2022-12-09 13:31:50,706--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 13:31:51,473--->INFO--->check3：验证添加后列表的值正确
2022-12-09 13:32:01,214--->INFO--->步骤1：添加计划箱
2022-12-09 13:32:08,800--->INFO--->步骤1：添加箱货信息
2022-12-09 13:32:12,278--->INFO--->步骤1：添加计划箱
2022-12-09 13:32:19,924--->INFO--->步骤1：添加箱货信息
2022-12-09 13:32:27,444--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 13:32:39,808--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:32:43,148--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:32:44,230--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:32:51,002--->INFO--->步骤1：选择作业类型
2022-12-09 13:32:52,124--->INFO--->步骤2：选车落箱
2022-12-09 13:33:23,708--->INFO--->步骤：落箱
2022-12-09 13:33:28,647--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 13:33:30,156--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 13:54:50,219--->INFO--->步骤1输入用户名
2022-12-09 13:54:50,576--->INFO--->步骤2输入密码
2022-12-09 13:55:01,034--->INFO--->步骤1：添加主计划
2022-12-09 13:55:05,795--->INFO--->步骤1：添加计划箱
2022-12-09 13:55:14,504--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 13:55:17,841--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 13:55:18,929--->INFO--->check2：验证添加后列表的值正确
2022-12-09 13:55:28,691--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 13:55:30,176--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:00:10,640--->INFO--->步骤1输入用户名
2022-12-09 14:00:10,995--->INFO--->步骤2输入密码
2022-12-09 14:00:31,522--->INFO--->步骤1：添加主计划
2022-12-09 14:00:33,572--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:00:41,311--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:00:42,016--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:00:51,746--->INFO--->步骤1：添加计划箱
2022-12-09 14:00:59,315--->INFO--->步骤1：添加箱货信息
2022-12-09 14:01:02,800--->INFO--->步骤1：添加计划箱
2022-12-09 14:01:10,399--->INFO--->步骤1：添加箱货信息
2022-12-09 14:01:17,731--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:01:32,184--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:01:35,401--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:01:36,470--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:01:44,485--->INFO--->步骤1：选择作业类型
2022-12-09 14:01:45,598--->INFO--->步骤2：选车落箱
2022-12-09 14:02:17,156--->INFO--->步骤：落箱
2022-12-09 14:02:23,130--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:02:24,659--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:03:42,838--->INFO--->步骤1输入用户名
2022-12-09 14:03:43,198--->INFO--->步骤2输入密码
2022-12-09 14:04:00,759--->INFO--->步骤1：添加主计划
2022-12-09 14:04:02,793--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:04:10,531--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:04:11,279--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:04:20,977--->INFO--->步骤1：添加计划箱
2022-12-09 14:04:28,625--->INFO--->步骤1：添加箱货信息
2022-12-09 14:04:32,078--->INFO--->步骤1：添加计划箱
2022-12-09 14:04:39,746--->INFO--->步骤1：添加箱货信息
2022-12-09 14:04:47,080--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:05:01,373--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:05:04,461--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:05:05,502--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:05:12,753--->INFO--->步骤1：选择作业类型
2022-12-09 14:05:13,867--->INFO--->步骤2：选车落箱
2022-12-09 14:05:45,150--->INFO--->步骤：落箱
2022-12-09 14:05:51,049--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:05:52,595--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:08:08,967--->INFO--->步骤1输入用户名
2022-12-09 14:08:09,324--->INFO--->步骤2输入密码
2022-12-09 14:08:23,922--->INFO--->步骤1：添加主计划
2022-12-09 14:08:26,022--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:08:33,795--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:08:34,525--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:08:44,176--->INFO--->步骤1：添加计划箱
2022-12-09 14:08:51,751--->INFO--->步骤1：添加箱货信息
2022-12-09 14:08:55,246--->INFO--->步骤1：添加计划箱
2022-12-09 14:09:02,865--->INFO--->步骤1：添加箱货信息
2022-12-09 14:09:10,452--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:09:24,979--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:09:28,186--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:09:29,261--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:09:36,610--->INFO--->步骤1：选择作业类型
2022-12-09 14:09:37,748--->INFO--->步骤2：选车落箱
2022-12-09 14:10:09,200--->INFO--->步骤：落箱
2022-12-09 14:10:15,126--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:10:16,656--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:11:30,338--->INFO--->步骤1输入用户名
2022-12-09 14:11:30,697--->INFO--->步骤2输入密码
2022-12-09 14:11:46,245--->INFO--->步骤1：添加计划箱
2022-12-09 14:12:08,274--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:12:11,445--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:12:12,491--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:12:19,731--->INFO--->步骤1：选择作业类型
2022-12-09 14:12:20,851--->INFO--->步骤2：选车落箱
2022-12-09 14:12:52,347--->INFO--->步骤：落箱
2022-12-09 14:12:58,163--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:12:59,700--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:25:12,754--->INFO--->步骤1输入用户名
2022-12-09 14:25:13,114--->INFO--->步骤2输入密码
2022-12-09 14:25:30,749--->INFO--->步骤1：添加主计划
2022-12-09 14:25:32,790--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:25:40,528--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:25:41,230--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:25:50,969--->INFO--->步骤1：添加计划箱
2022-12-09 14:25:58,590--->INFO--->步骤1：添加箱货信息
2022-12-09 14:26:02,071--->INFO--->步骤1：添加计划箱
2022-12-09 14:26:09,593--->INFO--->步骤1：添加箱货信息
2022-12-09 14:26:17,070--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:26:31,706--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:26:35,070--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:26:36,125--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:26:43,452--->INFO--->步骤1：选择作业类型
2022-12-09 14:26:44,558--->INFO--->步骤2：选车落箱
2022-12-09 14:27:16,078--->INFO--->步骤：落箱
2022-12-09 14:27:22,250--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:27:23,952--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:36:27,452--->INFO--->步骤1输入用户名
2022-12-09 14:36:27,808--->INFO--->步骤2输入密码
2022-12-09 14:36:39,909--->INFO--->步骤1：添加主计划
2022-12-09 14:36:41,935--->INFO--->步骤1：添加计划箱
2022-12-09 14:37:28,843--->INFO--->步骤1输入用户名
2022-12-09 14:37:29,199--->INFO--->步骤2输入密码
2022-12-09 14:37:41,003--->INFO--->步骤1：添加主计划
2022-12-09 14:37:43,101--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:37:50,869--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:37:51,629--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:38:01,299--->INFO--->步骤1：添加计划箱
2022-12-09 14:38:08,881--->INFO--->步骤1：添加箱货信息
2022-12-09 14:38:12,419--->INFO--->步骤1：添加计划箱
2022-12-09 14:38:20,004--->INFO--->步骤1：添加箱货信息
2022-12-09 14:38:27,430--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:38:41,994--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:38:45,226--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:38:46,312--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:38:53,722--->INFO--->步骤1：选择作业类型
2022-12-09 14:38:54,861--->INFO--->步骤2：选车落箱
2022-12-09 14:39:26,502--->INFO--->步骤：落箱
2022-12-09 14:39:32,481--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:39:33,987--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:48:18,478--->INFO--->步骤1输入用户名
2022-12-09 14:48:18,839--->INFO--->步骤2输入密码
2022-12-09 14:48:31,866--->INFO--->步骤1：添加主计划
2022-12-09 14:48:33,944--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:48:41,591--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:48:42,388--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:48:52,005--->INFO--->步骤1：添加计划箱
2022-12-09 14:48:59,853--->INFO--->步骤1：添加箱货信息
2022-12-09 14:49:03,393--->INFO--->步骤1：添加计划箱
2022-12-09 14:49:11,338--->INFO--->步骤1：添加箱货信息
2022-12-09 14:49:18,843--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:49:33,411--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:49:36,591--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:49:37,641--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:49:44,935--->INFO--->步骤1：选择作业类型
2022-12-09 14:49:46,080--->INFO--->步骤2：选车落箱
2022-12-09 14:50:17,467--->INFO--->步骤：落箱
2022-12-09 14:50:23,383--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:50:24,898--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:53:11,203--->INFO--->步骤1输入用户名
2022-12-09 14:53:11,562--->INFO--->步骤2输入密码
2022-12-09 14:53:30,086--->INFO--->步骤1：添加主计划
2022-12-09 14:53:32,154--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:53:39,934--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:53:40,704--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:53:50,351--->INFO--->步骤1：添加计划箱
2022-12-09 14:54:26,096--->INFO--->步骤1输入用户名
2022-12-09 14:54:26,478--->INFO--->步骤2输入密码
2022-12-09 14:54:35,121--->INFO--->步骤1：添加主计划
2022-12-09 14:54:37,208--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:54:44,992--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:54:45,749--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:54:55,407--->INFO--->步骤1：添加计划箱
2022-12-09 14:55:03,397--->INFO--->步骤1：添加箱货信息
2022-12-09 14:55:07,021--->INFO--->步骤1：添加计划箱
2022-12-09 14:55:15,005--->INFO--->步骤1：添加箱货信息
2022-12-09 14:55:22,669--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 14:55:37,275--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 14:55:40,457--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 14:55:41,515--->INFO--->check2：验证添加后列表的值正确
2022-12-09 14:55:52,276--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 14:55:53,999--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 14:58:02,732--->INFO--->步骤1输入用户名
2022-12-09 14:58:03,087--->INFO--->步骤2输入密码
2022-12-09 14:58:14,884--->INFO--->步骤1：添加主计划
2022-12-09 14:58:17,022--->INFO--->check1：验证计划号可否编辑
2022-12-09 14:58:24,671--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 14:58:25,425--->INFO--->check3：验证添加后列表的值正确
2022-12-09 14:58:35,089--->INFO--->步骤1：添加计划箱
2022-12-09 14:59:55,907--->INFO--->步骤1输入用户名
2022-12-09 14:59:56,264--->INFO--->步骤2输入密码
2022-12-09 15:00:09,069--->INFO--->步骤1：添加主计划
2022-12-09 15:00:11,073--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:00:18,580--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:00:19,312--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:00:28,178--->INFO--->步骤1：添加计划箱
2022-12-09 15:01:10,923--->INFO--->步骤1输入用户名
2022-12-09 15:01:11,280--->INFO--->步骤2输入密码
2022-12-09 15:01:20,445--->INFO--->步骤1：添加主计划
2022-12-09 15:01:22,515--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:01:30,174--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:01:30,929--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:01:40,466--->INFO--->步骤1：添加计划箱
2022-12-09 15:01:48,135--->INFO--->步骤1：添加箱货信息
2022-12-09 15:01:51,517--->INFO--->步骤1：添加计划箱
2022-12-09 15:01:59,106--->INFO--->步骤1：添加箱货信息
2022-12-09 15:02:06,346--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:02:20,812--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:02:24,105--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:02:25,215--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:02:32,566--->INFO--->步骤1：选择作业类型
2022-12-09 15:02:33,674--->INFO--->步骤2：选车落箱
2022-12-09 15:03:05,053--->INFO--->步骤：落箱
2022-12-09 15:03:11,034--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:03:12,582--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 15:12:35,248--->INFO--->步骤1输入用户名
2022-12-09 15:12:35,622--->INFO--->步骤2输入密码
2022-12-09 15:12:48,213--->INFO--->步骤1：添加主计划
2022-12-09 15:12:50,608--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:12:58,202--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:12:59,054--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:13:08,661--->INFO--->步骤1：添加计划箱
2022-12-09 15:13:16,435--->INFO--->步骤1：添加箱货信息
2022-12-09 15:13:20,126--->INFO--->步骤1：添加计划箱
2022-12-09 15:13:27,972--->INFO--->步骤1：添加箱货信息
2022-12-09 15:13:35,565--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:13:49,964--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:13:53,081--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:13:54,091--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:14:01,401--->INFO--->步骤1：选择作业类型
2022-12-09 15:14:02,500--->INFO--->步骤2：选车落箱
2022-12-09 15:14:33,926--->INFO--->步骤：落箱
2022-12-09 15:14:39,809--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:14:41,328--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 15:18:36,206--->INFO--->步骤1输入用户名
2022-12-09 15:18:36,561--->INFO--->步骤2输入密码
2022-12-09 15:18:49,461--->INFO--->步骤1：添加主计划
2022-12-09 15:18:51,771--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:18:59,475--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:19:00,223--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:19:09,755--->INFO--->步骤1：添加计划箱
2022-12-09 15:19:17,434--->INFO--->步骤1：添加箱货信息
2022-12-09 15:19:21,012--->INFO--->步骤1：添加计划箱
2022-12-09 15:19:28,840--->INFO--->步骤1：添加箱货信息
2022-12-09 15:19:36,238--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:19:50,948--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:19:54,246--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:19:55,321--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:20:02,527--->INFO--->步骤1：选择作业类型
2022-12-09 15:20:03,603--->INFO--->步骤2：选车落箱
2022-12-09 15:20:35,051--->INFO--->步骤：落箱
2022-12-09 15:20:40,973--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:20:42,553--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 15:23:20,908--->INFO--->步骤1输入用户名
2022-12-09 15:23:21,261--->INFO--->步骤2输入密码
2022-12-09 15:23:35,985--->INFO--->步骤1：添加主计划
2022-12-09 15:23:38,167--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:23:45,799--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:23:46,568--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:23:56,116--->INFO--->步骤1：添加计划箱
2022-12-09 15:24:03,959--->INFO--->步骤1：添加箱货信息
2022-12-09 15:24:07,461--->INFO--->步骤1：添加计划箱
2022-12-09 15:24:15,234--->INFO--->步骤1：添加箱货信息
2022-12-09 15:24:22,693--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:24:37,504--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:24:40,588--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:24:41,608--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:24:48,896--->INFO--->步骤1：选择作业类型
2022-12-09 15:24:49,982--->INFO--->步骤2：选车落箱
2022-12-09 15:25:21,404--->INFO--->步骤：落箱
2022-12-09 15:25:27,281--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:25:28,865--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 15:26:47,375--->INFO--->步骤1输入用户名
2022-12-09 15:26:47,751--->INFO--->步骤2输入密码
2022-12-09 15:26:56,759--->INFO--->步骤1：添加主计划
2022-12-09 15:26:58,915--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:27:06,498--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:27:07,250--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:27:16,873--->INFO--->步骤1：添加计划箱
2022-12-09 15:27:24,586--->INFO--->步骤1：添加箱货信息
2022-12-09 15:27:28,041--->INFO--->步骤1：添加计划箱
2022-12-09 15:27:35,635--->INFO--->步骤1：添加箱货信息
2022-12-09 15:27:42,933--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:27:57,371--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:28:00,612--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:28:01,614--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:28:08,919--->INFO--->步骤1：选择作业类型
2022-12-09 15:28:09,993--->INFO--->步骤2：选车落箱
2022-12-09 15:28:41,447--->INFO--->步骤：落箱
2022-12-09 15:28:47,328--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:28:48,857--->INFO--->步骤2:选择对应车辆，确认出场
2022-12-09 15:29:20,956--->INFO--->步骤1输入用户名
2022-12-09 15:29:21,314--->INFO--->步骤2输入密码
2022-12-09 15:29:32,887--->INFO--->步骤1：添加主计划
2022-12-09 15:29:34,955--->INFO--->check1：验证计划号可否编辑
2022-12-09 15:29:42,466--->INFO--->check2：验证添加主计划弹出提示信息
2022-12-09 15:29:43,221--->INFO--->check3：验证添加后列表的值正确
2022-12-09 15:29:52,814--->INFO--->步骤1：添加计划箱
2022-12-09 15:30:00,597--->INFO--->步骤1：添加箱货信息
2022-12-09 15:30:04,144--->INFO--->步骤1：添加计划箱
2022-12-09 15:30:12,069--->INFO--->步骤1：添加箱货信息
2022-12-09 15:30:19,573--->INFO--->check3：验证执行按钮后计划状态变执行状态
2022-12-09 15:30:34,135--->INFO--->步骤2：选择道口（进场专用/01）,车牌，手机号
2022-12-09 15:30:37,296--->INFO--->步骤1:输入已有计划的箱号
2022-12-09 15:30:38,318--->INFO--->check2：验证添加后列表的值正确
2022-12-09 15:30:45,589--->INFO--->步骤1：选择作业类型
2022-12-09 15:30:46,661--->INFO--->步骤2：选车落箱
2022-12-09 15:31:18,138--->INFO--->步骤：落箱
2022-12-09 15:31:24,078--->INFO--->步骤1：选择道口（进场专用/01）
2022-12-09 15:31:25,677--->INFO--->步骤2:选择对应车辆，确认出场
