launch_status failed=0 1675130249000000000
launch_status broken=2 1675130249000000000
launch_status passed=0 1675130249000000000
launch_status skipped=0 1675130249000000000
launch_status unknown=0 1675130249000000000
launch_time duration=18054 1675130249000000000
launch_time min_duration=7914 1675130249000000000
launch_time max_duration=9807 1675130249000000000
launch_time sum_duration=17721 1675130249000000000
launch_problems test_defects=2 1675130249000000000
launch_retries retries=0 1675130249000000000
launch_retries run=2 1675130249000000000
