#存场箱查询内容
- 结算主体: FZ/深水港国际物流
  箱号: JX_F16CA3
#散货入库内容
  堆场: FZ/辅助区堆场
  道口: '01'
  计划类型: SHCK/散货出库
  仓库: XL/鞋类
  外部编号: B1234
  航次: Q3333
  联系人: 测试
  联系电话: '13199992222'
  备注: 备注测试
  addplanalert: 新增成功
#出库信息
  addboxalert: 新增成功
#车辆信息
  车牌: 沪
  车号: Q33221
  手机号: 13122221111
  addcaralert : 新增成功
#主操作（下载，执行，取消，关闭）
  #操作: 执行(后期需要再添加次代码）
#入库登记
  出库件数: '20'
  出库体积: '60'
  出库重量(kg): '800'
  addboxconfirm: 新增成功